<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <authProvider>Philips_AP</authProvider>
    <customConfiguration>{&quot;noIdMapping&quot;:&quot;false&quot;,&quot;searchFunc&quot;:&quot;&quot;,&quot;searchEnabled&quot;:&quot;true&quot;,&quot;format&quot;:&quot;ATOM&quot;,&quot;requestCompression&quot;:&quot;false&quot;,&quot;timeout&quot;:&quot;120&quot;}</customConfiguration>
    <endpoint>https://gateway.api.pcftest.com:9004/v1/fhir_odata/</endpoint>
    <label>Philips VHR</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
    <type>OData</type>
</ExternalDataSource>
