<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.philips.hsdp.mobiledhp.LoginActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/philips_health_care_logo"/>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/loginName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/loginPwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"/>

    </LinearLayout>

    <TextView
        android:id="@+id/errorDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLayout"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        style="@style/valueText"
        android:textColor="#ff0000"/>

    <RelativeLayout
        android:id="@+id/authenticatingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
